{
  "name": "kisah-sukses-final-ai-hebat",
  "version": "1.0.0",
  "description": "Kisah Sukses Final AI Hebat - Mentor AI bilingual (ID/EN) - Render ready",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.5.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}